<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<style type="text/css">
.entryTitle
{
	font-weight: bold;
	padding-bottom: 0.5em;
	font-variant: small-caps;
	font-family: sans-serif;
	font-size: 26px;
}
.entryContent
{
	padding-left: 2em;
	line-height: 1.5em;
	font-family: sans-serif;
	font-size: 20px;
}
.entry
{
	margin: 5em 10em;
	padding: 1em 2em;
	background-color: #eee;
	border-radius: 5px;
}
	</style>

	<script src="jquery-1.11.0.min.js.txt"></script>
	<script type="text/javascript">
$(document).ready(function(){

	sortTags();
	transformTags();
	createLinks("entryContent","entryTitle");

	function sortTags()
	{
		var items = $("ns\\:entry").toArray();
		//console.log(items);
		items = items.sort(function(a,b){
			tlta = $(a).attr("title");
			tltb = $(b).attr("title");
			
			if(tlta < tltb) return -1;
			if(tlta > tltb) return 1;
			return 0;

		});
		//console.log(items);
		$(".entries").html(items);
	}

	function createLinks(cnt, src)
	{
		var titles = $("." + src);

		titles.each(function(i,titl)
		{
			var repl = $(titl).text();
			$("." + cnt).each(function(i,obj){
				var html = $(obj).html();
				var re = new RegExp(repl, 'g');

				html = html.replace(re, '<a href="#' + repl + '">'+ repl + '</a>');
				html = '<div class="entryContent">' + html + '</div>';
	    		

				$(obj).replaceWith(html);

			});
			
		});

	}

	function transformTags()
	{
		$("ns\\:entry").each(function(i,obj)
		{
			var content = '<div class="entry">'
	    		+ getAttr(obj,"title", "entryTitle")
	    		+ '<div class="entryContent">'
	    		+ $(obj).html()
	    		+ '</div>'
	    		+ '</div>';

	    	$(this).replaceWith(content);
		});
	}

	function getAttr( obj, attr, cssclass)
	{
		var attrValue = $(obj).attr(attr);
		if(attrValue != undefined)
		{
			return '<div class="' + cssclass + '"><a name="' +attrValue + '"></a>' + attrValue + '</div>';
		}
		return '<div class="' + cssclass + '">&nbsp;</div>';
	}



});

	</script>
<title>Unity3D Glossar und Cheatsheet</title>
</head>
<body>
<div class="entries">

<ns:entry title="Vector3">
Position, Richtung und Entfernung im 3D Raum. 
</ns:entry>

<ns:entry title="Quaternion">
Rotation im 3D Raum. 
</ns:entry>

<ns:entry title="Transform">
Component. Enthält Rotation (Quaternion), Position (Vector3) und Rotation (Vector3) eines GameObjektes. Jedes GameObject hat genau ein Transform und jedes Transform hat genau ein GameObject. 
</ns:entry>

<ns:entry title="GameObject">
Die Basis aller Objekte, die in der 3D-Szene angezeigt werden. Jedes GameObject hat auch ein Transform an seiner Seite.
</ns:entry>

<ns:entry title="Rotation">
Wird als Quaternion im Transform gespeichert, kann aber auch in Euler-Vektoren (x=360,y=360,z=360). 
</ns:entry>
<ns:entry title="Position">
Wird als Vector3 im Transform gespeichert. 
</ns:entry>
<ns:entry title="Component">
Ein Baustein eines GameObjectes, der eine bestimmte Funktion erfüllt. Kann ein Component von Unity oder ein eigenes in C# geschriebenes Component sein. 
</ns:entry>
<ns:entry title="MonoBehaviour">
Die Basisklasse aller Components. Die Start-Methode wird einmal aufgerufen, nachdem die MonoBehaviour erzeugt wurde. Die Update-Methode einer MonoBehaviour wird jedes Frame einmal aufgerufen. 
</ns:entry>
<ns:entry title="Szene">
Entspricht einem Level. 
</ns:entry>
<ns:entry title="Level">
Enthält voreingestellte GameObjecte. Wird ein Level geladen, werden diese GameObjecte angezeigt. 
</ns:entry>

<ns:entry title="Prefab">
Entspricht einem Object, das eine bestimmte Konfiguration enthält und immer wieder erzeugt werden kann. Ein Prefab wird im Projekt gespeichert. 
</ns:entry>

<ns:entry title="Hierarchy">
Enthält die Baumansicht aller Objekte, die in der aktuellen Szene enthalten sind. 
</ns:entry>

<ns:entry title="Editor">
Bezeichnet den Unity-Editor. Das graue, große Fenster mit all den kleinen Unterfenstern. 
</ns:entry>

<ns:entry title="Play-Mode">
Läuft das Spiel und man ist im Editor. (Play-button ist aktiv) Änderungen an GameObjekten in der Szene, werden nicht gespeichert. 
</ns:entry>

<ns:entry title="Edit-Mode">
Läuft das Spiel nicht (Play-Button ist nicht aktiv)
</ns:entry>

<ns:entry title="Asset">
Eine Datei, die im Assets Ordner im Unity Projekt liegt. Kann beispielsweise eine Texture, TextAsset oder Prefab sein.
</ns:entry>

<ns:entry title="Script">
Eine Datei im Assets Ordner, die C#, UnityScript oder Boo Quellcode enthält. 
</ns:entry>
<ns:entry title="C#">
Eine unterstützte Sprache für Scripte. 
</ns:entry>
<ns:entry title="Boo">
Eine unterstützte Sprache für Scripte. 
</ns:entry>

<ns:entry title="UnityScript">
Eine unterstützte Sprache für Scripte. 
</ns:entry>


</div>
</body>
</html>